

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>March 2018 &mdash; hrocmms-docs  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="hrocmms-docs  documentation" href="index.html"/>
        <link rel="prev" title="Febuary 2018" href="Febuary 2018.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> hrocmms-docs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="MIS Annual Report Changes.html">MIS Annual Report Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="MIS Annual Report Procedure.html">MIS Annual Report Procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Common treatment facility added in industry registration.html">Common treatment facility added in industry registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Annual Report.html">Annual Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="Testing HWM Module.html">Testing HWM Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Database Changes.html">Database Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="stickyNote.html">Sticky Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="tempCode.html">Temp Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="tempCode.html#to-4-06-2016">20/09/2016 to 4/06/2016</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="January 2018.html">January 2018</a></li>
<li class="toctree-l1"><a class="reference internal" href="Febuary 2018.html">Febuary 2018</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">March 2018</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">05-03-2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">06-03-2018</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hrocmms-docs</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>March 2018</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/March 2018.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="march-2018">
<h1>March 2018<a class="headerlink" href="#march-2018" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>05-03-2018<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Work:</p>
<ol class="arabic simple">
<li>Work on CTE auto renew on <em>dev-cteAutoRenewHepc</em> branch</li>
</ol>
<p>CTE renewal serviceid <code class="docutils literal"><span class="pre">eb1a6f0a-acd5-4d46-9d5c-39a6c87833f6</span></code>
CTE serviceid <code class="docutils literal"><span class="pre">b27b79b9-a3ec-4eb1-9f70-3e275dd13cd6</span></code></p>
<p>CTO renewal serviceid <code class="docutils literal"><span class="pre">1654c348-99ea-4f28-bfdd-bbc3af2ced74</span></code>
CTO serviceid <code class="docutils literal"><span class="pre">6bd18359-09f4-4c71-85d9-e4f313ccfb8d</span></code></p>
<p>CTE application number - 150629</p>
</div>
<div class="section" id="id2">
<h2>06-03-2018<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Work:</p>
<ol class="arabic simple">
<li>Work on CTE auto renew on <em>dev-cteAutoRenewHepc</em> branch</li>
</ol>
<p>eb1a6f0a-acd5-4d46-9d5c-39a6c87833f6
eb1a6f0a-acd5-4d46-9d5c-39a6c87833f6
MainTain$1974</p>
<p>application no. - 4839846
<a class="reference external" href="https://hrocmms.nic.in/OCMMS/industryRegMaster/deleteSingleWindowApplicationDetail?id=5048752">https://hrocmms.nic.in/OCMMS/industryRegMaster/deleteSingleWindowApplicationDetail?id=5048752</a></p>
<p>caf pin - 4440143034, no application is applied
caf pin - 416274249, no application is applied
caf pin - 2169713545, no application</p>
<p>CTO renew application
1. 1609496926 - no record found</p>
<blockquote>
<div>CTO renewal is the case of pre integration and is applied on 24-01-2018</div></blockquote>
<ol class="arabic" start="2">
<li><dl class="first docutils">
<dt>2515195801</dt>
<dd><ul class="first simple">
<li>4422049 - CTO - 10-12-2017 - refused - status already sent</li>
<li>4786752 - HWM - 10-12-2017 - approved - status already sent</li>
</ul>
<p class="last">CTO renewal is the case of pre integration and is applied on 13-01-2018</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>3043721990</dt>
<dd><ul class="first simple">
<li>4737353 - CTO - status sent</li>
</ul>
<p class="last">CTO renewal is the case of pre integration and is applied on 23-01-2018</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>9970065576 - no record found</dt>
<dd><p class="first last">CTO renewal is the case of pre integration and is applied on 13-01-2018</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>5564024621 - no record found</dt>
<dd><p class="first last">CTO renewal is the case of pre integration and is applied on 25-01-2018</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>8599251752</dt>
<dd><ul class="first last simple">
<li>5005265 - CTO autoRenew - 25-01-2018 - pending - form edited already sent</li>
<li>5029694 - HWM - 25-01-2018 - pending - form edited already sent</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>8753591920</dt>
<dd><ul class="first last simple">
<li>5059388 - CTO autoRenew - 02-02-2018 - pending - form edited already sent</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>4440143034 - no record found</dt>
<dd><p class="first last">CTO renewal is the case of pre integration and is applied on 23-12-2017</p>
</dd>
</dl>
</li>
<li><p class="first">2169713545 - no record found
CTO renewal is the case of pre integration and is applied on 06-12-2017</p>
</li>
<li><dl class="first docutils">
<dt>5201949512 - no record found</dt>
<dd><p class="first last">CTO renewal is the case of pre integration and is applied on 16-01-2018</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>3654115849</dt>
<dd><ul class="first last simple">
<li>5050673 - CTO autoRenew - 02-02-2018 - pending - form edited already sent</li>
</ul>
</dd>
</dl>
</li>
</ol>
<p>application status sent by parveen
1. 7771225800/CTO/5002517</p>
<blockquote>
<div><ul class="simple">
<li>5002517</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><dl class="first docutils">
<dt>0034013798/CTO/4976689</dt>
<dd><ul class="first last">
<li>4976689 - CTO - approved - cleared not sent</li>
<li>4976745 - HWM - approved - cleared not sent</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>8626673131/CTO/5059105</dt>
<dd><ul class="first last">
<li>4989956 - CTO - application is deleted</li>
<li>5059105 - CTE - approved and status is sent</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>0034013798/HWM/4976745</dt>
<dd><ul class="first last">
<li>4976689 - CTO - approved - status not sent</li>
<li>4976745 - HWM - approved - status not sent</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>1637901787/CTE/5006723</dt>
<dd><ul class="first last">
<li>5006723 - CTE - approved - status not sent</li>
</ul>
</dd>
</dl>
</li>
</ol>
<p>application processing details instance not found for application no. - 5074699
application processing details instance not found for application no. - 5086925</p>
<p>15PAN103181</p>
<p>javax.net.ssl.SSLHandshakeException: sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target</p>
<p>06-03-2018:
1. Completed the cte auto renew integration locally.</p>
<p>15PAN105908</p>
<p>07-03-2018:</p>
<ol class="arabic simple" start="2">
<li><dl class="first docutils">
<dt>1310102374</dt>
<dd>application id = 4858156 CTO not on hepc
application id = 4801977 HWM</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>8468577615</dt>
<dd>application id = 4949193
DELETE FROM single_window_application_detail WHERE application_id = &#8216;4949193&#8217;;</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>1265365289</dt>
<dd>application id = 4999555 CTO &#8211; this one - autoRenew
application id = 4623307 CTE - done
application id = 5048541 BMW - done
DELETE FROM single_window_application_detail WHERE application_id = &#8216;4999555&#8217;;</dd>
</dl>
</li>
</ol>
<ol class="arabic simple" start="6">
<li><dl class="first docutils">
<dt>7313435970</dt>
<dd>application id = 4883757 CTO - to be delete
application id = 5010635 HWM
DELETE FROM single_window_application_detail WHERE application_id = &#8216;4883757&#8217;;</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>7566336077</dt>
<dd>application id = 4707687 CTO
service service form edited status= true and service cleared = true</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>8773945167</dt>
<dd>application id = 4842236 CTO = not on hepc
application id = 4869551 HWM
application id = 5115436 HWM
DELETE FROM single_window_application_detail WHERE application_id = &#8216;4842236&#8217;;</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>8158613883</dt>
<dd>application id = 4895800 CTO
application id = 5124359 CTO ==&gt; in doubt now
DELETE FROM single_window_application_detail WHERE application_id = &#8216;4895800&#8217;
&#8211; DELETE FROM single_window_application_detail WHERE application_id = &#8216;5124359&#8217;</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>8158613883</dt>
<dd>application id = 5124359 CTO
9 and 10 are same</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>8656271553</dt>
<dd>application id = 4872464 CTO
application id = 5092340 CTE
DELETE FROM single_window_application_detail WHERE application_id = &#8216;4872464&#8217;</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>6703347360</dt>
<dd>application id = 4888088 CTO = approved  30/12/2017
application id = 5018298
DELETE FROM single_window_application_detail WHERE application_id = &#8216;4888088&#8217;</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>9587801514</dt>
<dd>application id = 4605318 CTE rejected 10th month - present on hepc and status sent
application id = 4198251 CTO
DELETE FROM single_window_application_detail WHERE application_id = &#8216;4198251&#8217;</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>8380150260</dt>
<dd>application id = 5017247 - CTO</dd>
</dl>
</li>
</ol>
<p>14GUSO1463084
9085677798</p>
<p>local HWM application no. - 150743</p>
<p>07-03-2018:
1. Fixed the errors on test link and provided test link.
2. Working on changes in trader hwm (40%)
3. VC with HSPCB
4. Resolved the live issue that industry is claiming not able to register but when i tried it got registered.</p>
<p>IndUser.find(&#8220;from IndUser where industryRegMaster = ? &#8221;, [ins.indUserUniversal]).cafpin</p>
<p>action=&#8221;<a class="reference external" href="http://164.100.163.19/api/webapi/hrocmms/login/">http://164.100.163.19/api/webapi/hrocmms/login/</a>&#8220;</p>
<p>action=&#8221;<a class="reference external" href="http://staging.hrocmms.nic.in/api/webapi/hrocmms/login/">http://staging.hrocmms.nic.in/api/webapi/hrocmms/login/</a>&#8220;</p>
<p>4999578</p>
<p>15FDBB1776914
<a class="reference external" href="mailto:mkbhatta&#37;&#52;&#48;914">mkbhatta<span>&#64;</span>914</a></p>
<p>08-03-2018:
1. completed the trader changes and provided the test link.
2. provide the status of application and there status as required by hspcb
3. provide the status of paymesnt issue.
4. working on merging satish code.</p>
<p>15PAN102394
anil#777
f1941c14490503daa1a1d7ff4dd89a01
3714</p>
<p>09-03-2018:
1. Completed the merging and testing of MIS of BMW and HWM
2. Completed the satish code merge and test
3. Completed the change of CTE renewal service id for testing and updated test link
4. Working on updating HWM and BMW all summary during processing</p>
<p>getDataHwm 331
wasteManagemenetPendingDetailsController 2743
RouteWasteManagement.groovy 264
wasteMNagementProcessingDetailsController 8161</p>
<p><a class="reference external" href="http://localhost:9999/api/webapi/hrocmms/downloadCertificate/?projectid=e383fbd7-994f-4075-a69f-428cf7cf13wa&amp;serviceid=a2f9f150-02eb-4ef7-8989-ef43b2f6eb49">http://localhost:9999/api/webapi/hrocmms/downloadCertificate/?projectid=e383fbd7-994f-4075-a69f-428cf7cf13wa&amp;serviceid=a2f9f150-02eb-4ef7-8989-ef43b2f6eb49</a></p>
<p>150607</p>
<p>12-03-2018
1. Completed the change in CTE renewal certificate and updated test link.
2. VC with HSPCB
3. Fixed the live issue in deleted application report
4. Working on resolving BMW issue(50%)</p>
<p>13-03-2018
1. 14PAN101782</p>
<p>6729</p>
<p>13-03-2018:
1. Working on sending of status for deleted application(50%).
2. Code review and testing of CTE renew and trader and updated it on live.</p>
<p>14-03-2018</p>
<p>To do:</p>
<ol class="arabic simple">
<li>To complete send status for deleted application.</li>
<li>Merge and test the new MIS made by satish</li>
<li>industry management taking too much time.</li>
</ol>
<p>cto = 144526
cto auto renew = 147182
cte = 145945
cte auto renew = 150444 &#8211; a2f9f150-02eb-4ef7-8989-ef43b2f6eb49
hwm = 150615
bmw = 144753</p>
<p>143280
5                   7        10             12             15                             20</p>
<p>15-03-2018:
1. Completed the send status</p>
<p>143298</p>
<ol class="arabic simple">
<li>one to one</li>
</ol>
<p>2. industries if register
3.</p>
<p>New Enterprise/Expansion/Diversification</p>
<p>Renew of Factory Registration / CTO / Boiler</p>
<p>select gm.id, count(*) from GroupMaster as gm left join AllSummaryReport as asr on (cast(gm.id as string) = asr.groupId) where gm.groupDesc=&#8217;CONSENT&#8217; and asr.applicationStatus=&#8217;approved&#8217;  group by gm.id order by gm.id</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=Mp4Fy9TDU_Y&amp;index=1&amp;list=PLd3UqWTnYXOn7zNVRm_ZjnWqnf5osnKxq">https://www.youtube.com/watch?v=Mp4Fy9TDU_Y&amp;index=1&amp;list=PLd3UqWTnYXOn7zNVRm_ZjnWqnf5osnKxq</a></p>
<p>15-03-2018:
1. Working on report number 009, Industry grant/refuse district wise list(75%).
2. Completed the changes on home page as specified by HSPCB
3. Changing the title of monitoring report in all modules</p>
<p>5159539 - vinod kumar - 8366505187</p>
<p>12PAN28635
320bbf73a59e2e40857f6883470e8f7c</p>
<ol class="arabic simple">
<li>completed the report no. 009</li>
<li>resolved the live issue in deleted application send status</li>
</ol>
<p><a class="reference external" href="http://rockon.com/">http://rockon.com/</a></p>
<p>www.rockon.com</p>
<p>&#8220;C:Program FilesJavajdk1.8.0_131binjava&#8221; &#8220;-javaagent:C:Program FilesJetBrainsIntelliJ IDEA 2017.3.1libidea_rt.jar=57746:C:Program FilesJetBrainsIntelliJ IDEA 2017.3.1bin&#8221; -Dfile.encoding=UTF-8 -classpath home.Main</p>
<p>21</p>
<p>live issue:</p>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt>extra link visible in application id - no issue</dt>
<dd>officer user id - HSPCB028
officer password - <a class="reference external" href="mailto:System&#37;&#52;&#48;123">System<span>&#64;</span>123</a>
application no. - 4895706</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>annual report submit error</dt>
<dd>industry login id - H18KAR212644
industry password - system&#64;1
it is resolved i have submitted the annual report with application no. - 5211275</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>view form error for CTE exten(autoRenew)</dt>
<dd>officer id - HSPCB081
officer password - <a class="reference external" href="mailto:sachin&#37;&#52;&#48;grs1">sachin<span>&#64;</span>grs1</a>
application no. - 5204266</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>payment issue - fee deducted but application not completed</dt>
<dd>aplication no. - 5179932</dd>
</dl>
</li>
</ol>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt>rough</dt>
<dd>local CTO application no. 150558
live</dd>
</dl>
</li>
</ol>
<p>1317017
select * from ind</p>
<p>Trust building,</p>
<p>SCF-32, sector 13, HUDA, Bhiwani Ph. 01664-240259</p>
<p>20-03-2018</p>
<p>1. waste tracking provide the test link
2.</p>
<dl class="docutils">
<dt>&lt;% System.out.println(&#8220;roleMasterInstance?.group....&#8221;+roleMasterInstance?.group.id)</dt>
<dd><blockquote class="first">
<div><blockquote>
<div>def noList=RoleMaster.findAll(&#8220;from RoleMaster where group=? and roleStatus=&#8217;active&#8217; order by priority&#8221;,[roleMasterInstance.group])
System.out.println(&#8220;rnoList....&#8221;+noList)
System.out.println(&#8220;rnoList....&#8221;+noList.size())
List myList = new ArrayList();
myList=myList+-1;
myList=myList+roleProfileAssignmentInstance?.role.priority;</div></blockquote>
<p>for(int a=0;a&lt;=noList.size();a++){
if(noList[a]){
if(noList[a].priority!=a){</p>
</div></blockquote>
<dl class="last docutils">
<dt>myList=myList+a</dt>
<dd><dl class="first last docutils">
<dt>}</dt>
<dd>}}
%&gt;</dd>
</dl>
</dd>
</dl>
</dd>
<dt>def edit = {</dt>
<dd><blockquote class="first">
<div><blockquote>
<div><p>ArrayList myArrayList2 = new ArrayList()
def empList=UserProfile.list()</p>
<p>for(int q=0;q&lt;empList.size();q++)
{</p>
</div></blockquote>
<dl class="docutils">
<dt>if((empList.get(q)).status==&#8221;active&#8221;)</dt>
<dd>{</dd>
<dt>myArrayList2.add((empList.get(q)))</dt>
<dd><p class="first">}</p>
<p class="last">}</p>
</dd>
</dl>
</div></blockquote>
<p>if(params.grp == null || params.grp == &#8220;&#8221;)
{
flash.message = &#8220;Please Select The Role to be Updated&#8221;
redirect(action:updateRoleManagement)
}
else
{</p>
<blockquote>
<div><blockquote>
<div><p>def roleMasterInstance = RoleMaster.get( (params.grp).toLong())
def noList=RoleMaster.findAll(&#8220;from RoleMaster where group=? and roleStatus=&#8217;active&#8217; order by priority&#8221;,[roleMasterInstance.group])
def noListPriority = noList.priority
println(&#8220;noList: &#8221; + noList)
println(&#8220;noListPriority: &#8221; + noListPriority)
List myList = new ArrayList();
myList.add(-1);
for(int a=0;a&lt;noList.size();a++){</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div>myList.add(a)</div></blockquote>
<p>if(isNotInList){</p>
</div></blockquote>
<dl class="docutils">
<dt>myList.add(String.valueOf(a))</dt>
<dd>}</dd>
</dl>
</div></blockquote>
<p>}
println(&#8220;myList: &#8221; + myList)</p>
</div></blockquote>
<p>def roleProfileAssignmentInstance=RoleProfileAssignment.findByRole(roleMasterInstance)</p>
</div></blockquote>
<dl class="docutils">
<dt>if(!roleMasterInstance) {</dt>
<dd><blockquote class="first">
<div>flash.message = &#8220;Role not found with id ${params.id}&#8221;
redirect(action:updateRoleManagement)</div></blockquote>
<p>}
else {</p>
<blockquote>
<div><dl class="docutils">
<dt>return [ myArrayList2:myArrayList2,</dt>
<dd>roleMasterInstance : roleMasterInstance ,roleProfileAssignmentInstance:roleProfileAssignmentInstance
, myList: myList]</dd>
</dl>
</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
<dl class="last docutils">
<dt>}</dt>
<dd>}</dd>
</dl>
</dd>
</dl>
<p>addCommonFacilityInspection
dashboard_integration
dev-trader
t-del-status-mis
waste-tracking
remote/origin/dev-trader
remote/origin/waste-tracking</p>
<p>dev2 ==&gt; copy dev2-deletedStatusHepc
Thu Oct 30 05:44:42 GMT 2014</p>
<p>EEE MMM dd HH:mm:ss z yyyy</p>
<p>git add .
git commit -m &#8220;saved my work&#8221;</p>
<p>git checkout master
git reset &#8211;hard origin/master</p>
<p>git branch myMisBranch
git checkout myMisBranch</p>
<p>// now work on this myMisBranch</p>
<p>javax.net.ssl.SSLHandshakeException: sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException:
unable to find valid certification path to requested target</p>
<p>21-03-2018</p>
<p>local CTE application id - 150986</p>
<p>22-03-2017:</p>
<ol class="arabic simple">
<li>Deposit consent fees  ID 14FDBB1441986 and password 26886</li>
<li>8724459947</li>
<li>4400509 H17FDBD4400462 not found on ocmms</li>
</ol>
<p>H17FDBD4400462
5a085dc3cb8c282f44d5f4889c7e91eb</p>
<p>133605 BMW Annual Report</p>
<ol class="arabic simple">
<li>myMis branch - rename MIS pragya mam code</li>
<li>dev2-red-im-mis-o: 17 red catregory, and inspection management</li>
<li>dev2 - color: color horizontal, annual report last activity, mis home page text</li>
</ol>
<p>3576543210</p>
<p>18PAN606948</p>
<p>TSDF001</p>
<p>vehicle number
1234</p>
<p>dfdfsdfs</p>
<p><a class="reference external" href="mailto:jnks&#37;&#52;&#48;123">jnks<span>&#64;</span>123</a></p>
<p>4400509</p>
<p>Ramki
2131231</p>
<p>HR-66-A-8996</p>
<p>unmerged branch
1. addCommonFacility inspection
2. dashboard inspection
3. dev-trader
4. dev2-test-p-wt
5. t-del-status-mis
6. waste-tracking
7. remote/origin/dev-trader
8. remote/origin/waste-tracking</p>
<p>test
<a class="reference external" href="mailto:user&#37;&#52;&#48;123">user<span>&#64;</span>123</a></p>
<p>HR-38-U-9245</p>
<p>23-03-2018:
1. Done testing</p>
<p>fd4659813cd8544ec603d41d7865083966f85651</p>
<p><a class="reference external" href="https://hrocmms.nic.in/OCMMS/">https://hrocmms.nic.in/OCMMS/</a></p>
<p><a class="reference external" href="https://hrocmms.nic.in/OCMMS/industryRegMaster/bankTransactionDetailsById/?id=5193446">https://hrocmms.nic.in/OCMMS/industryRegMaster/bankTransactionDetailsById/?id=5193446</a></p>
<p>DeletedApplicationBmw, DeletedApplicationHwm
Long applicationId
String deletionDate</p>
<p><a class="reference external" href="https://hrocmms.nic.in/OCMMS/industryRegMaster/updateProjectIdForGivenUserId?id=16SON3083801">https://hrocmms.nic.in/OCMMS/industryRegMaster/updateProjectIdForGivenUserId?id=16SON3083801</a></p>
<p>27-03-2018:
1. Updated the payment MIS. Now if they are searched region wise, result is coming in 1-2 minutes but if all regions are selected it is still taking time.
2. Completed the changes of displying the given text in all modules pending page, search page and mis as required by chairman sir.
3. Updated th live war.</p>
<hr class="docutils" />
<p>contact us
color</p>
<p>table mis
37597158b1c0fffe074c3ed7d592463908a7fe3f</p>
<p>6673785283</p>
<p>932414c5-bded-478a-83e6-7ba8497f7af6</p>
<p>28-03-2018:
1. Completed the merge and test of pending report 008, contact us target=&#8221;_blank&#8221; and updated live war.
2. changes in page to show all the mis in single page.
3. Resolved the query that a user is registered twice on hepc but they are claiming otherwise.</p>
<p><a class="reference external" href="mailto:Saroj&#37;&#52;&#48;123">Saroj<span>&#64;</span>123</a></p>
<p>cbtf</p>
<p>eb1a6f0a-acd5-4d46-9d5c-39a6c87833f6 - cte autoRenewal LIve
a2f9f150-02eb-4ef7-8989-ef43b2f6eb49 - cte autoRenewal test</p>
<p>2845707144</p>
<p>02-04-2018:
1. merged, tested and provided he test link for hwm certificate, color change in vertical menu
2. Completed the funtionality of field - do you want to apply HWM/trader according to requirement
3. Started working on back button concept</p>
<p>n = 3
1
2
3
4 -&gt; 3
5 -&gt; 2
6 -&gt; 1</p>
<p>1 = 1
2 = 3
3 = 5
4 =</p>
<ol class="arabic simple">
<li>back button</li>
</ol>
<p>2. waste tracking
3.</p>
<p><a class="reference external" href="http://164.100.163.19/TRACK/checkStatus?vehicleNo=HR-66-A-8996">http://164.100.163.19/TRACK/checkStatus?vehicleNo=HR-66-A-8996</a></p>
<p><a class="reference external" href="http://164.100.163.19/api/webapi/waste/HR-66-A-8996">http://164.100.163.19/api/webapi/waste/HR-66-A-8996</a></p>
<p>to do -
mis 11 make same as admin</p>
<p>annual report year not coming</p>
<p>grails create-service BrowserBack</p>
<ol class="arabic simple">
<li>Completed the changes as specified by HSPCB on the test link. All changes are also done on live.</li>
<li>Merged and tested the CTE Auto Renewal MIS in live code</li>
<li>Working on back button(10%).</li>
</ol>
<p>MIS data not coming
18, 20, 21</p>
<p>industryList</p>
<p>6806
7888</p>
<p>total points received, total number of points done on live</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="Febuary 2018.html" class="btn btn-neutral" title="Febuary 2018" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Bhanu Sharma.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>