April 2018
==========

============== ============== ================ ===============
Transaction Id Application No Transaction type Amount Received
============== ============== ================ ===============
1              123            Net Banking            10
2              123            Credit                 20
============== ============== ================ ===============

============== =========   ===========
Application No Fee For     Amount Paid
============== =========   ===========
123            CTO Air     10
123            CTO Water   20
============== =========   =========== 



